{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "d9611cfd0f2e3b7ec200495d23f95fc7273327c2fc9d1de839770da74c1343f499ae8e0801036e4a12e41e5e62a894ff58026c827520f4770bbac8ba94f1b41b",
    "Issuer": "http://localhost:5258/",
    "Audience": "http://localhost:5258/",
    "Duration": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=note4u;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
